<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="stylescontact.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>Contact us</title>
    </head>
    <body>
        <div class="head">
        <i><sup>You can contact us via:</sup></i>
        <ol>
            <li>Email: 220082@astanait.edu.kz</li>
            <li> Email: chroniclescooking@gmail.com
            <li>Phone: 87087209398</li>
            <li>We are located at:</li>
            </li><address>
                Written by John Doe.<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
                </address></li>
        </ol>      
        </div>  
        <br>
        <div class="head">
            <strong>If you have problems, write them in the <mark>form</mark> below:</strong>
            <form>
                <textarea></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <hr>
        <div id="quatation">
            <em> - <abbr title="Robert Harold">R.H.</abbr> Schuller:</em>
            <blockquote cite="https://quotefancy.com/quote/758405/Robert-H-Schuller-Problems-are-not-stop-signs-they-are-guidelines">
                "Problems are not stop signs, they are guidelines."
                <p>
                <bdo dir="rtl">"Problems are not stop signs, they are guidelines."</bdo>
                </p>
            </blockquote>
        </div>
    </body>
</html>