<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Classic italian pasta</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="pasta.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
    </head>
    <body class="pasta">
        <header>
            <h1>Step by step cooking classic pasta</h1>
            <img src="Zei9.gif" alt="gif">
        </header>
        <ol>
            <li>1. First of all, you should boil the pasta in salted water. They should turn out a little undercooked.</li>
            <li>2. Drain 0.5 tablespoons of broth, it will be useful in the future when preparing pasta, and then the spaghetti must be thrown into a colander to drain excess liquid.
            Pour olive oil into a frying pan, add chili and warm it up.</li>
            <li>3. After removing the skin from the chicken thighs and separating the meat from the bones, cut it into pieces and send it to the hot pepper.</li>
            <li>4. We settle the chicken according to the pasta recipe and put it on a plate.</li>
            <li>5. Next, peel the garlic from the husk, chop it with a knife and send it to the frying pan.</li>
            <li>6. We cut the washed cherry tomatoes into halves and add them to the garlic.</li>
            <li>7. Pour the contents of the frying pan with the left broth from the pasta and put it out a little.</li>
            <li>8. At the next stage of cooking pasta at home, add chicken and pasta to the vegetables.</li>
            <li>9. After mixing the ingredients, salt and pepper, sprinkle with cheese crushed on a coarse grater.</li>
            <li>10. Chop the parsley and decorate the pasta with herbs.<li>
            </ol>
    </body>
</html>