<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ramen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="pasta.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
    </head>
    <body class="ramen">
        <header>
            <h1>Step by step cooking ramen</h1>
            <img src="21ZY.gif" alt="gif">
        </header>
        <ol>
            <li>1. Chicken bones and wings are filled with hot boiled water, put on fire and cook for 30 minutes, 
            after which we take everything out of the pan and put it in a clean bowl.</li>
            <li>2. Strain the chicken broth, add salt, soy sauce and ginger to it, put it back on the fire in preheating mode.</li>
            <li>3. In another saucepan, boil the ramen noodles, divide the finished noodles into 4 portions and put them on plates.</li>
            <li>4. Pour the noodles with warmed broth and sprinkle with finely chopped green onions on top.</li>
        </ol>
    </body>
</html>