<!DOCTYPE html>
<html lang="en">
<head>
    <title>chroniclescooking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
    <header>
  <h1>Chronicles cooking</h1>
  <p><u><q>Experience global flavors with our recipes!</q></u></p>
  <li><a href="contactusform.html">Contact Us</a></li>
  <li><a href="faq.html">FAQ</a></li>
    </header>
    <main>
        <section>
        <table cellspacing="30" border="5">
            <tr>
            <td id="up"><img src="italian.png" width="230" height="230" alt="italian pasta"></td>
            <td id="up"><img src="borsh.png" width="230" height="230" alt="Russian soup"></td>
            <td id="ramen"><img width="230" height="230"></td>
            </tr>
            <tr>
                <td id="description"><a href="pasta.html">Classic italian pomodoro pasta</a></td>
                <td id="description"><a href="borsh.html">Borsch</a></td>
                <td id="description"><a href="ramen.html">Ramen</a></td>
            </tr>    
        </table>         
    </main>
    <footer>
    <hr>
    <br>
    <ul id="footer">
    <li><h5>Chronicles cooking &#169 Established in 2023</h5></li>
    <li><h5><em>Terms and policies</em></h5></li>
    <li><h5><em>Privacy policy</em></h5></li>
    </ul>
    </footer>
</body>
</html>
<!-- list of new tags:
1. <u>
2. <blockquote>
3. <bdo>
4. <q> 
5. <footer>
6. <sup>
7. <mark>
8. <header>    
9. <abbr>
10.<address>                   -->
